<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="connection.url">jdbc:postgresql://localhost:5432/pharmacy_db</property>
    <property name="connection.driver_class">org.postgresql.Driver</property>
    <property name="connection.username">postgres</property>
    <property name="connection.password">password</property>
    <property name="show_sql">true</property>
    <mapping class="ru.vironit.application.model.Customer"/>
    <mapping class="ru.vironit.application.model.Order"/>
    <mapping class="ru.vironit.application.model.OrderItem"/>
    <mapping class="ru.vironit.application.model.Medicine"/>
    <mapping class="ru.vironit.application.model.Manager"/>


    <!-- DB schema will be updated if needed -->
    <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
  </session-factory>
</hibernate-configuration>